.home-container {
  padding: 0 8rem;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.top-stories, .world-news, .political-news, .sports-news {
  margin-bottom: 1.5rem;
}

.header-line {
  height: 1.5px;
  width: 100%;
  background-color: #e2e1e1;
  margin-bottom: 1.5rem;
  margin-top: -0.3rem;
}

.text-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.subheading {
  padding: 1rem 0;
  background-color: transparent;
  font-size: 1.5rem;
  font-family: 'Inter-Bold';
}

.see-all {
  text-decoration: none;
  background-color: transparent;
  color: black;
  font-size: 0.9rem;
  font-family: 'Inter-Regular';
}

.headline-col .title {
  font-family: 'Inter-Regular';
  font-weight: bold;
}


.headline-row {
  display: flex;
  gap: 1rem;
}

.headline-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex: 3;
}

.headline-box img {
  border-radius: 0.5rem;
  width: 52%;
  object-fit: cover;
}

.headline-box .article-details {
  background-color: rgb(248, 248, 248);
  border-radius: 0.8rem;
  padding: 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.main-text-box, .headline-box .title, .source, .preview {
  background-color: transparent;
}

.headline-box .source {
  font-size: 0.8rem;
  font-weight: bold;
}

.headline-box .title {
  font-size: 1.1rem;
}

.headline-box .preview {
  font-size: 0.8rem;
}

.h-line {
  height: 1px;
  width: 100%;
  background-color: #e2e1e1;
  margin-bottom: 1rem;
  margin-top: -0.5rem;
}

.headline-col {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0.3rem;
}

.headline-col-box {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}

.headline-col-box img {
  width: 6rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.headline-col-box .title{
  font-size: 0.8rem;
  line-height: 1.1rem;
  padding: 0.75rem 0;
}

.headline-col-box .source{
  font-size: 0.7rem;
}

.article-row {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}

.article-box {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 0.4rem rgba(210, 206, 206, 0.5);
  border-radius: 1rem;
  box-sizing: border-box;
  flex: 1 1 calc(25% - 1rem); /* 3 columns with gap adjustment */
}

.article-box img {
  width: 100%;
  min-height: 12rem;
  max-height: 12rem;
  background-color: rgb(226, 226, 226);
  border-radius: 0.5rem;
  object-fit: cover;
}

.article-row .article-details {
  min-height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
  padding: 1rem 1rem;
}

.title {
  font-family: 'Inter-Bold';
  font-size: 1rem;
}

.source {
  font-size: 0.9rem;
}

.carousel-row {
  display: flex;
  gap: 1rem;
}

.article-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-col {
  display: flex;
  flex-direction: column;
}

.grid-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  height: 100%;
  width: 90%;
}

.grid-box .source {
  font-size: 0.75rem;
}

.grid-box .title {
  font-size: 0.85rem;
  line-height: 1.2rem;
}

.grid-line {
  height: 1px;
  width: 90%;
  background-color: #c0c0c0;
  margin-top: auto;
  margin-bottom: 1rem;
}

.carousel-component {
  width: 45%;
}

.carousel-component img {
  width: 100%;
  height: 24rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.carousel-slide {
  position: relative;
  display: inline-block;
  overflow: hidden;
  height: 100%; 
}

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10rem;
  background: rgba(11, 11, 11, 0.6); 
  color: white;
  padding: 2rem 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
}

p {
  background-color: transparent;
}

.carousel-title {
  color: white;
  font-size: 1.2rem;
}

.carousel-source {
  color: white;
}

.btn-wrapper {
  height: 1.6rem;
}

@media (max-width: 768px) {
  .home-container {
    padding: 0 4rem;
  }
  
  .headline-row, .headline-box {
    flex-direction: column;
  }

  .headline-box {
    margin-bottom: 1rem;
  }

  .headline-box img {
    width: 100%;
  }

  .carousel-row {
    flex-direction: column;
  }

  .carousel-component {
    width: 100%;
  }

  .title {
  font-family: 'Inter-Bold';
  font-size: 0.9rem;
  }

  .source {
    font-size: 0.8rem;
  }
}

